* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

p {
  font-size: 14px;
  color: rgb(189, 189, 189);
  text-align: justify;
}

h2 {
  font-size: 60px;
  color: white;
  margin-bottom: 15px;
}

li {
  padding: 5px 10px 5px 10px;
  list-style-type: none;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: white;
  transition: 0.3s ease;
}
a:hover {
  color: aqua;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.5019607843);
}

body {
  grid-area: body;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-content: space-between;
  padding: 0px;
  grid-template-areas: "header" "main" "footer";
  background-color: #202020;
  color: white;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
  justify-content: space-between;
  padding: 0px;
  grid-template-areas: "parnert" "navFooter" "copyRights";
  margin-top: 50px;
}
footer .parnert {
  grid-area: parnert;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: space-between;
  padding: 40px 50px 40px 50px;
  grid-template-areas: "textParnert logos";
  align-items: center;
  -moz-column-gap: 100px;
  column-gap: 100px;
  border-top: grey solid 1px;
}
footer .parnert .logos {
  display: flex;
}
footer .parnert .logos .logo {
  width: 180px;
}
footer .navFooter {
  grid-area: navFooter;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: space-between;
  padding: 80px 50px 80px 50px;
  grid-template-areas: "columnMenus columnMenus columnLogo";
  border-top: grey solid 1px;
}
footer .navFooter .columnLogo {
  max-width: 200px;
}
footer .navFooter .navFooter li {
  padding: 0;
}
footer .copyRights {
  grid-area: copyRights;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  justify-content: space-between;
  padding: 30px;
  grid-template-areas: "footerRedes footerCopy";
  background-color: rgba(0, 0, 0, 0.3019607843);
}
footer .copyRights .footerRedes {
  display: flex;
  grid-gap: 15px;
}

@media screen and (max-width: 1200px) {
  footer .parnert {
    grid-template-areas: "textParnert" "logos";
    justify-items: center;
  }
  footer .parnert .logos {
    justify-content: space-between;
    margin-top: 20px;
  }
  footer .parnert .logos .logo {
    width: 30%;
  }
}
@media screen and (max-width: 750px) {
  h2 {
    font-size: 40px;
  }
  p {
    font-size: 12px;
  }
  footer .navFooter {
    padding: 20px 40px;
  }
  footer .navFooter .columnMenus .menuFooter {
    display: none;
  }
  footer .navFooter .columnMenus .menuFooter1 ul {
    grid-gap: 10px;
    display: flex;
    font-size: 12px;
  }
  footer .navFooter .columnLogo {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */